logging.level.root=debug
#spring.application.name=vault-demo-mvn
spring.cloud.vault.enabled=true
spring.cloud.vault.port=443
spring.cloud.vault.scheme=https
spring.cloud.vault.host=<host>
spring.cloud.vault.namespace=<namespace>
spring.cloud.vault.config.lifecycle.enabled=false
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=<xx-xx>
spring.cloud.vault.app-role.secret-id=<xxx-xxx>
spring.config.import=vault:///path/with/keys
